#about_container.container
  .section
    h1.light-blue-text.text-darken-3 About
    .card
      .card-content
        h2 What is Eye2Gene?
        p Eye2Gene is an app that will help clinicians provide a genetic diagnosis for people with progressive sight-loss caused by an inherited retinal dystrophy (IRD).
        p Over 180 gene mutations are known to cause IRD and a genetic diagnosis is a significant step towards managing, and possibly treating, people's sight-loss.
        p Eye2Gene will make genetic diagnosis faster and accessible to more IRD-affected families. Eye2Gene will be trained using the data of thousands of patients so that it can learn to distinguish between the different genetic causes. In the first stage of development, Eye2Gene will be trained using auto-fluorescent images of retinas. You will be able to upload a retina image and Eye2Gene will report which genes are most likely to be causing the IRD.
        h4. Aims
        p.lead The aims of Eye2Gene are to:
        ol
          li provide assistance to doctors in diagnosing the genetic cause of an inherited retinal disease using Artificial Intelligence (AI)
          li provide a communication platform so that people with a similar genetic diagnosis can connect and stay informed about ongoing clinical trials.
          li provide a safe place where individuals can store their health data (scans, genetics etc).

        p The AI is being trained to predict the genetic diagnosis using retrospective data, both retinal scans and genetics.
        p The way we envisage the platform will be used is that users will upload a retinal scan along with genetic data, and the AI will give its prediction of the genetic cause.
        p This will be of great benefit for patients and doctors in remote parts of the world which may not have the knowledge or the necessary data to make a diagnosis.

        h4 What is Inherited Retinal Dystrophy (IRD)?
        p IRDs cause vision impairment which usually begins in childhood or early-adulthood. The first symptoms are often difficulty seeing at night or a reduction in peripheral vision. Sight-loss then tends to get progressively worse over time.
        p There are IRDs with dominant inheritance patterns, where many members of a family may have sight-loss. There are also IRDs where inheritance is recessive and an IRD-affected child is born to two unaffected IRD-carriers.
        p There are many different genes that cause IRD and many different names given to the condition and its syndromes. Names include
        ul
          li retinitis pigmentosa, RP
          li Leber Congenital Amaurosis, LCA
          li rod-cone dystrophy
          li cone dystrophy
          li choroideremia
          li inherited macular dystrophy
          li Best disease
          li Stargardt disease
          li Usher syndrome
          li Bardet-Biedl syndrome

        h4 style="font-size:1.4rem;"
          | Support for people affected by IRD

        p
          | You can find out more about IRD at
          a href='https://rpfightingblindness.org.uk' target='_blank'  RP Fighting Blindness
          | . You can call or email their
          a href='https://www.rpfightingblindness.org.uk/index.php?tln=informationsupport&pageid=125' target='_blank'  helpline
          |  to speak with one of a team of people who have either an IRD themselves or an IRD-affected family member.





