#analysis_container.container
  .section
    h1.light-blue-text.text-darken-3 About
    .card
      .card-content
        p.lead The aims of Eye2Gene are to:
        ol
          li provide assistance to doctors in diagnosing the genetic cause of an inherited retinal disease using Artificial Intelligence (AI)
          li provide a communication platform so that people with a similar genetic diagnosis can connect and stay informed about ongoing clinical trials.
          li provide a safe place where individuals can store their health data (scans, genetics etc).
        p The AI is being trained to predict the genetic diagnosis using retrospective data, both retinal scans and genetics.
        p The way we envisage the platform will be used is that users will upload a retinal scan along with genetic data, and the AI will give its prediction of the genetic cause.
        p This will be of great benefit for patients and doctors in remote parts of the world which may not have the knowledge or the necessary data to make a diagnosis.
