#analysis_container.container
  .section
    h1.light-blue-text.text-darken-3 Eye2Gene
    .card.analyse_card
      .card-content
        span.card-title.light-blue-text.text-darken-3 File Upload
        p.lead Please upload your autofluorescence retinal images below.
        .file_space#fine-uploader-validation
        form#eye2gene_analysis
          - if session[:user].nil?
            input type="hidden" name="user" value="#{Base64.encode64('eye2gene').chomp}"
          - else
            input type="hidden" name="user" value="#{Base64.encode64(session[:user].info['email']).chomp}"
        .col.s12
          .validation_text.red-text
        a#analysis_btn.waves-effect.waves-light.btn.btn-large.right.light-blue.darken-3
          i.material-icons.right cloud
          | Analyse
        .clearfix

    #analysis_results style="display:none;"
