doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"
    title Eye2Gene - Analyse Autofluorescence Images
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"
    link type="text/css" rel="stylesheet"  href="#{uri('assets/css/style-' + Eye2Gene::VERSION + '.min.css')}"

    javascript:
      !function(e){"use strict";var n=function(n,t,i){function o(e){return r.body?e():void setTimeout(function(){o(e)})}var d,r=e.document,a=r.createElement("link"),l=i||"all";if(t)d=t;else{var f=(r.body||r.getElementsByTagName("head")[0]).childNodes;d=f[f.length-1]}var s=r.styleSheets;a.rel="stylesheet",a.href=n,a.media="only x",o(function(){d.parentNode.insertBefore(a,t?d:d.nextSibling)});var u=function(e){for(var n=a.href,t=s.length;t--;)if(s[t].href===n)return e();setTimeout(function(){u(e)})};return a.addEventListener&&a.addEventListener("load",function(){this.media=l}),a.onloadcssdefined=u,u(function(){a.media!==l&&(a.media=l)}),a};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);
      // loadCSS( "https://fonts.googleapis.com/icon?family=Material+Icons" );
      // loadCSS( "https://fonts.googleapis.com/css?family=Roboto:400,700" );
      // loadCSS( "#{uri('assets/css/style-' + Eye2Gene::VERSION + '.min.css')}" );
    noscript
      link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
      link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"
      link type="text/css" rel="stylesheet"  href="#{uri('assets/css/style-' + Eye2Gene::VERSION + '.min.css')}"
  body.app
    .drop_zone_container qq-hide-dropzone="" qq-drop-area-text="Drop OCT Scans Here"
    nav
      .nav-wrapper
        span.hide-on-med-and-down.logo
          img height="50" src="#{uri('assets/img/logo_white.min.svg')}" alt="Eye2Gene Logo"
          a#logo-container.brand-logo.white-text href="#{base_url}"
            | &nbsp;Eye2Gene
        a#logo-container.brand-logo.white-text.hide-on-large-only href="#{base_url}"
          | &nbsp;Eye2Gene
        ul.hide-on-med-and-down.navbar_centered
          li class=('active' if uri =~ %r{analyse} )
            a.white-text href="#{base_url}/analyse"  Analyse
          li class=('active' if uri =~ %r{/my_results} )
            - if session[:user].nil?
              a.white-text.modal-trigger href="#login_modal"  My Results
            - else
              a.white-text href="#{base_url}/my_results"  My Results
          li class=('active' if uri =~ %r{ppi} )
            a.white-text href="#{base_url}/ppi"  PPI 
          li class=('active' if uri =~ %r{about} )
            a.white-text href="#{base_url}/about"  About
        ul#dropdown_menu.right.hide-on-med-and-down
          - if ! session[:user].nil?
            li.user data-user="#{Base64.encode64(session[:user].info['email']).chomp}"
              a.white-text.dropdown-button href="#!" data-activates="user_menu_dropdown" data-beloworigin="true"
                span#name.left
                  | #{session[:user].info['first_name']}
                img.circle.profile_img.right alt="Profile Picture" style="height: 45px;" src="#{session[:user].info['image']}"/
                .clearfix
          - else
            li
              a.login_button.white-text
                i.material-icons.right> perm_identity
                | Login
        .container
          a.button-collapse data-activates="nav-mobile" href="#"
            i.material-icons.white-text menu
        ul#nav-mobile.side-nav
          li
            a href="#{base_url}/"  Analyse
          li
            a href="#{base_url}/my_results"  My Results
          - if ! session[:user].nil?
            li
              a href="#{base_url}/logout"  Logout
          - else
            li
              a.login_button  Login

    == yield

    /! Dropdown Structure
    ul#user_menu_dropdown.dropdown-content.collection
      li.collection-item.avatar onclick="location.href='#{base_url}/faq';"
        i.material-icons.circle.cyan.darken-3  live_help
        span.title FAQs
      li.collection-item.avatar
        i.material-icons.circle.cyan.darken-3  feedback
        span.title Feedback
      li#logout.collection-item.avatar onclick="location.href='#{base_url}/logout';"
        i.material-icons.circle.cyan.darken-3  power_settings_new
        span.title Log Out

    #loading_modal.modal
      .modal-content
        h4#modal_header_text
        p#modal_text
          | This should take a few seconds. Please leave this page open
        .progress
          .indeterminate.cyan.darken-3

    #share_modal.modal
      .modal-content
        h4 Share Your Results
        p Your results are accessible using the following link
        .row
          .input-field.col.s12
            input#share_link_input.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input"  Share Link
      .modal-footer
        a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

    #share_the_link_modal.modal
      .modal-content
        h4 Your results are accessible using the following link
        .row
          .input-field.col.s12
            input#share_link_input1.share_link_input type="text" placeholder="Share Link" /
            label for="share_link_input1"  Share Link
      .modal-footer
        a.remove_link.waves-effect.waves-red.btn-flat.left  Remove Sharing Link
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Done

    #delete_modal.modal
      .modal-content
        h4 Delete Results
        p Are you sure you want to delete this Result?
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-green.btn-flat.left href="#!"   Cancel
        a.delete-results.waves-effect.waves-red.btn-flat   Delete

    #login_modal.modal
      .modal-content
        h4 Please login to see the results of your previous analyses
        p  We need to know who you are in order to show you the results of your previous analyses. Please click on the button below in order to login using your Google account.
      .modal-footer
        a.modal-action.modal-close.waves-effect.waves-red.btn-flat.left href="#!"   Cancel
        a.login_button.waves-effect.waves-green.btn-flat  Login

    script src="https://code.jquery.com/jquery-3.2.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"
    script src="https://cdn.plot.ly/plotly-latest.min.js"
    script#qq-template-validation type="text/template"
      .qq-uploader-selector.qq-uploader qq-drop-area-text=("Drop files here")
        .qq-total-progress-bar-container-selector.qq-total-progress-bar-container
          .qq-total-progress-bar-selector.qq-progress-bar.qq-total-progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
        .qq-upload-drop-area-selector.qq-upload-drop-area qq-hide-dropzone="" qq-drop-area-text=("Drop files here")
          span.qq-upload-drop-area-text-selector
        .qq-upload-button-selector.qq-upload-button
          div Select files
        span.qq-drop-processing-selector.qq-drop-processing
          span Processing dropped files...
          span.qq-drop-processing-spinner-selector.qq-drop-processing-spinner
        ul.qq-upload-list-selector.qq-upload-list aria-live="polite" aria-relevant=("additions removals")
          li
            .qq-progress-bar-container-selector
              .qq-progress-bar-selector.qq-progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar"
            span.qq-upload-spinner-selector.qq-upload-spinner
            img.qq-thumbnail-selector qq-max-size="100" qq-server-scale="" /
            span.qq-upload-file-selector.qq-upload-file
            span.qq-upload-size-selector.qq-upload-size
            button.qq-btn.qq-upload-cancel-selector.qq-upload-cancel type="button"  Cancel
            button.qq-btn.qq-upload-retry-selector.qq-upload-retry type="button"  Retry
            button.qq-btn.qq-upload-delete-selector.qq-upload-delete type="button"  Delete
            span.qq-upload-status-text-selector.qq-upload-status-text role="status"
        dialog.qq-alert-dialog-selector
          .qq-dialog-message-selector
          .qq-dialog-buttons
            button.qq-cancel-button-selector type="button"  Close
        dialog.qq-confirm-dialog-selector
          .qq-dialog-message-selector
          .qq-dialog-buttons
            button.qq-cancel-button-selector type="button"  No
            button.qq-ok-button-selector type="button"  Yes
        dialog.qq-prompt-dialog-selector
          .qq-dialog-message-selector
          input type="text" /
          .qq-dialog-buttons
            button.qq-cancel-button-selector type="button"  Cancel
            button.qq-ok-button-selector type="button"  Ok
    - if settings.production?
      script src="#{uri('assets/js/app-' + Eye2Gene::VERSION + '.min.js')}"
    - else
      script src="#{uri('assets/js/dependencies/jquery.fine-uploader.min.js')}"
      script src="#{uri('assets/js/dependencies/jquery.file-download.js')}"
      script src="#{uri('assets/js/dependencies/underscore.js')}"
      script src="#{uri('assets/js/dependencies/nouislider.js')}"
      script src="#{uri('assets/js/dependencies/eye2gene.js')}"
    javascript:
      EG.CLIENT_ID = "#{ENV['GOOGLE_KEY']}"
      EG.USING_SLL = "#{Eye2Gene.ssl?}"
      // $(function() {
        // return $.ajax({
          // url: 'https://apis.google.com/js/client:plus.js?onload=gpAsyncInit',
          // dataType: 'script',
          // cache: true
        // });
      // });
    - if request.path_info =~ %r{^/}
      javascript:
        $(function() {
          $('#loading_modal').modal({ dismissible: false });
          EG.initSubmit();
          EG.initFineUploader();
        });
    - if request.path_info =~ %r{^/result/} || request.path_info =~ %r{^/sh/} || request.path_info =~ %r{^/exemplar_results} || request.path_info =~ %r{^/my_results}
      javascript:
        $(function() {
          EG.initDownloadResultBtn()
          EG.delete_result()
          EG.share_result()
          EG.remove_share()
        });
