#analysis_container.container
  .section
     h1.light-blue-text.text-darken-3 Patient Public Involvement
     .card
       .card-content
         p.lead We are very interested in hearing your views on how Eye2Gene would be useful to you or any other ideas, questions or suggestions you might have.
         p Also please do let us know if you have any concerns or any potential issues you would like to raise.
         p Feel free to email me directy (Nikolas Pontikos).
         p Also please feel free to follow the Eye2Gene Facebook or Twitter page for more updates as the project progresses over the next 3 years.


