#analysis_container.container
  .section
    #analysis_results
      .actions.right
        a#download-all-results.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3 data-download="#{@data[:download_url]}"
          i.material-icons  file_download
        a#delete_results.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3
          i.material-icons  delete
        a#share_the_link_btn.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3 style="display:none;"
          i.material-icons  link
        a#share_btn.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3
          i.material-icons  share
        a#open_in_new_btn.waves-effect.btn-flat.nopadding.light-blue-text.text-darken-3
          i.material-icons  open_in_new

      .analysis_result data-assets_path="#{@data[:assets_path]}" data-uuid="#{@data[:uuid]}" data-share_url="#{@data[:share_url]}" data-results_url="#{@data[:results_url]}"
      h2.light-blue-text.text-darken-3 style="font-size: 3rem;" Results
      - @data[:results].each do |r|
          .row
            .col.s5
              .carousel.carousel-slider
                - r[:image_files].each do |file|
                  a.carousel-item
                    img src="#{File.join(@data[:assets_path], File.basename(file))}"
            .col.s7
              span.light-blue-text.text-darken-3 style="font-size: 2rem;" Analysis Result: #{r[:file][:originalName]}
              ul.collapsible.popout data-collapsible="accordion"
                - r[:result_data].each_with_index do |s, idx|
                  li
                    div class=['collapsible-header', idx == 0 ? 'active' : nil ].compact.join(' ')
                      img.dna_icon.left src="#{uri('assets/img/dna.min.svg')}"
                      span #{s[:gene]}
                      span.right #{s[:probability]}
                    .collapsible-body
                      span #{s[:info]}

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    $('.collapsible').collapsible();
    $('.materialboxed').materialbox();
    $("html, body").animate({
        scrollTop: $('#analysis_results').offset().top
    });
    $('.carousel.carousel-slider').carousel({
        fullWidth: true,
        indicators: true
    });
  });